 ██████   ██████  ███                      ███████████                   █████   
░░██████ ██████  ░░░                      ░█░░░███░░░█                  ░░███    
 ░███░█████░███  ████  ████████    ██████ ░   ░███  ░   ██████   █████  ███████  
 ░███░░███ ░███ ░░███ ░░███░░███  ███░░███    ░███     ███░░███ ███░░  ░░░███░   
 ░███ ░░░  ░███  ░███  ░███ ░███ ░███████     ░███    ░███████ ░░█████   ░███    
 ░███      ░███  ░███  ░███ ░███ ░███░░░      ░███    ░███░░░   ░░░░███  ░███ ███
 █████     █████ █████ ████ █████░░██████     █████   ░░██████  ██████   ░░█████ 
░░░░░     ░░░░░ ░░░░░ ░░░░ ░░░░░  ░░░░░░     ░░░░░     ░░░░░░  ░░░░░░     ░░░░░  

|          Название             |      Сервер     |Порт |
| MineTest Server Russia (MTSR) |minetestserver.ru|30000|
