                                     █████                                                                          ██████   ██████          █████      ███  ████          
                                    ░░███                                                                          ░░██████ ██████          ░░███      ░░░  ░░███          
 █████ ████  ██████   ████████    ███████   ██████  █████ █████  ███████  ██████   █████████████    ██████   █████  ░███░█████░███   ██████  ░███████  ████  ░███   ██████ 
░░███ ░███  ░░░░░███ ░░███░░███  ███░░███  ███░░███░░███ ░░███  ███░░███ ░░░░░███ ░░███░░███░░███  ███░░███ ███░░   ░███░░███ ░███  ███░░███ ░███░░███░░███  ░███  ███░░███
 ░███ ░███   ███████  ░███ ░███ ░███ ░███ ░███████  ░░░█████░  ░███ ░███  ███████  ░███ ░███ ░███ ░███████ ░░█████  ░███ ░░░  ░███ ░███ ░███ ░███ ░███ ░███  ░███ ░███████ 
 ░███ ░███  ███░░███  ░███ ░███ ░███ ░███ ░███░░░    ███░░░███ ░███ ░███ ███░░███  ░███ ░███ ░███ ░███░░░   ░░░░███ ░███      ░███ ░███ ░███ ░███ ░███ ░███  ░███ ░███░░░  
 ░░███████ ░░████████ ████ █████░░████████░░██████  █████ █████░░███████░░████████ █████░███ █████░░██████  ██████  █████     █████░░██████  ████████  █████ █████░░██████ 
  ░░░░░███  ░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░  ░░░░░░  ░░░░░ ░░░░░  ░░░░░███ ░░░░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░░░  ░░░░░     ░░░░░  ░░░░░░  ░░░░░░░░  ░░░░░ ░░░░░  ░░░░░░  
  ███ ░███                                                      ███ ░███                                                                                                   
 ░░██████                                                      ░░██████                                                                                                    
  ░░░░░░                                                        ░░░░░░                                                                                                     
/!\ Здесь только для мобильных, таких как смартфонов и планшетов, чтобы играть в компьютере, нужно зайти yandexgames, но без mobile
Как правильно искать, я расскажу пример:=================

|Разработчик |Название игры  |          Ссылка          |
|BK782_User  |Симулятор собак|Ссылка на игру через https|
=========================================================

Для жизни============================================

=====================================================

аркады===============================================

=====================================================

боевики==============================================

=====================================================

викторины============================================

=====================================================

головоломки==========================================

=====================================================

гонки================================================

=====================================================

для мальчиков========================================

=====================================================

для двоих============================================

=====================================================

игры.io==============================================

=====================================================

имитации=============================================

=====================================================

казуальные===========================================

=====================================================

карточные============================================

=====================================================

мидкорные============================================

=====================================================

настольные===========================================

=====================================================

новеллы==============================================

=====================================================

обучающие============================================

=====================================================

приключения==========================================

=====================================================

ролевые==============================================

=====================================================

симуляторы===========================================

=====================================================

спорт================================================

=====================================================

стратегии============================================

=====================================================

тесты================================================

=====================================================

три в ряд============================================

=====================================================

хорроры==============================================

=====================================================

шарики===============================================

=====================================================

экономические========================================

=====================================================

юмор=================================================

=====================================================

Разное===============================================

=====================================================

░█▀▄░█░█░▀▀█░▄▀▄░▀▀▄░░░░░█░█░█▀▀░█▀▀░█▀▄
░█▀▄░█▀▄░▄▀░░▄▀▄░▄▀░░░░░░█░█░▀▀█░█▀▀░█▀▄
░▀▀░░▀░▀░▀░░░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀
