
                       █████     ███  █████                  ███           
                      ░░███     ░░░  ░░███                  ░░░            
  ██████   ████████   ███████   ████  ░███████   █████ ████ ████  ████████ 
 ░░░░░███ ░░███░░███ ░░░███░   ░░███  ░███░░███ ░░███ ░███ ░░███ ░░███░░███
  ███████  ░███ ░███   ░███     ░███  ░███ ░███  ░███ ░███  ░███  ░███ ░███
 ███░░███  ░███ ░███   ░███ ███ ░███  ░███ ░███  ░███ ░███  ░███  ░███ ░███
░░████████ ████ █████  ░░█████  █████ ████ █████ ░░███████  █████ ░███████ 
 ░░░░░░░░ ░░░░ ░░░░░    ░░░░░  ░░░░░ ░░░░ ░░░░░   ░░░░░███ ░░░░░  ░███░░░  
                                                  ███ ░███        ░███     
                                                 ░░██████         █████    
                                                  ░░░░░░         ░░░░░     
                                                                           
                                                                           
            ███████  ██████   █████████████    ██████   █████              
           ███░░███ ░░░░░███ ░░███░░███░░███  ███░░███ ███░░               
          ░███ ░███  ███████  ░███ ░███ ░███ ░███████ ░░█████              
          ░███ ░███ ███░░███  ░███ ░███ ░███ ░███░░░   ░░░░███             
 █████████░░███████░░████████ █████░███ █████░░██████  ██████              
░░░░░░░░░  ░░░░░███ ░░░░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░░░               
           ███ ░███                                                        
          ░░██████                                                         
           ░░░░░░                                                          

Как правильно искать, я расскажу пример:=================

|Разработчик |Название игры  |          Ссылка          |
|BK782_User  |Симулятор собак|Ссылка на игру через https|
=========================================================

Для жизни============================================
truelisgames | Генератор QR кодов | https://yandex.ru/games/app/192313?utm_source=game_popup_menu
=====================================================

аркады===============================================

=====================================================

боевики==============================================

=====================================================

викторины============================================

=====================================================

головоломки==========================================

=====================================================

гонки================================================

=====================================================

для мальчиков========================================

=====================================================

для двоих============================================

=====================================================

игры.io==============================================

=====================================================

имитации=============================================

=====================================================

казуальные===========================================

=====================================================

карточные============================================

=====================================================

мидкорные============================================

=====================================================

настольные===========================================

=====================================================

новеллы==============================================

=====================================================

обучающие============================================

=====================================================

приключения==========================================

=====================================================

ролевые==============================================

=====================================================

симуляторы===========================================

=====================================================

спорт================================================

=====================================================

стратегии============================================

=====================================================

тесты================================================

=====================================================

три в ряд============================================

=====================================================

хорроры==============================================

=====================================================

шарики===============================================

=====================================================

экономические========================================

=====================================================

юмор=================================================

=====================================================

░█▀▄░█░█░▀▀█░▄▀▄░▀▀▄░░░░░█░█░█▀▀░█▀▀░█▀▄
░█▀▄░█▀▄░▄▀░░▄▀▄░▄▀░░░░░░█░█░▀▀█░█▀▀░█▀▄
░▀▀░░▀░▀░▀░░░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀
