                                     █████                                                                         
                                    ░░███                                                                          
 █████ ████  ██████   ████████    ███████   ██████  █████ █████  ███████  ██████   █████████████    ██████   █████ 
░░███ ░███  ░░░░░███ ░░███░░███  ███░░███  ███░░███░░███ ░░███  ███░░███ ░░░░░███ ░░███░░███░░███  ███░░███ ███░░  
 ░███ ░███   ███████  ░███ ░███ ░███ ░███ ░███████  ░░░█████░  ░███ ░███  ███████  ░███ ░███ ░███ ░███████ ░░█████ 
 ░███ ░███  ███░░███  ░███ ░███ ░███ ░███ ░███░░░    ███░░░███ ░███ ░███ ███░░███  ░███ ░███ ░███ ░███░░░   ░░░░███
 ░░███████ ░░████████ ████ █████░░████████░░██████  █████ █████░░███████░░████████ █████░███ █████░░██████  ██████ 
  ░░░░░███  ░░░░░░░░ ░░░░ ░░░░░  ░░░░░░░░  ░░░░░░  ░░░░░ ░░░░░  ░░░░░███ ░░░░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░░░  
  ███ ░███                                                      ███ ░███                                           
 ░░██████                                                      ░░██████                                            
  ░░░░░░                                                        ░░░░░░                                             
Как правильно искать, я расскажу пример:=================

|Разработчик |Название игры  |          Ссылка          |
|BK782_User  |Симулятор собак|Ссылка на игру через https|
=========================================================

Для жизни============================================
truelisgames | Генератор QR кодов | https://yandex.ru/games/app/192313
=====================================================

аркады===============================================

=====================================================

боевики==============================================

=====================================================

викторины============================================

=====================================================

головоломки==========================================

=====================================================

гонки================================================

=====================================================

для мальчиков========================================

=====================================================

для двоих============================================

=====================================================

игры.io==============================================

=====================================================

имитации=============================================

=====================================================

казуальные===========================================

=====================================================

карточные============================================

=====================================================

мидкорные============================================

=====================================================

настольные===========================================

=====================================================

новеллы==============================================

=====================================================

обучающие============================================

=====================================================

приключения==========================================

=====================================================

ролевые==============================================

=====================================================

симуляторы===========================================
alexkab | Машинист Московского Метро 3Д | https://yandex.ru/games/app/277382
=====================================================

спорт================================================

=====================================================

стратегии============================================

=====================================================

тесты================================================

=====================================================

три в ряд============================================

=====================================================

хорроры==============================================

=====================================================

шарики===============================================

=====================================================

экономические========================================

=====================================================

юмор=================================================

=====================================================

Разное===============================================
Citigo   | Save The Pets | https://yandex.ru/games/app/218622
RedSpell |     Ежики!    | https://yandex.ru/games/app/96967
=====================================================

░█▀▄░█░█░▀▀█░▄▀▄░▀▀▄░░░░░█░█░█▀▀░█▀▀░█▀▄
░█▀▄░█▀▄░▄▀░░▄▀▄░▄▀░░░░░░█░█░▀▀█░█▀▀░█▀▄
░▀▀░░▀░▀░▀░░░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀
